VITE_ProjectID=3b51c7baa8992adab15cca1ffd815eb6
VITE_ExploreUrl=https://mumbai.polygonscan.com/
VITE_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/p3sEtcGXewBJ6mIN5TjYWMJ6gdeqHa0V
VITE_Mumbai_ChainId=80001
VITE_contract_address=0x96F1C595EF2E13aAd7F16b89b941E0323F1e0F78
VITE_chairPersonAddress=